{
  "name": "api-automation-cypress",
  "version": "1.0.0",
  "description": "API Automation using Cypress for fast results",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --reporter mochawesome",
    "test1": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahing/API-Automation-Cypress.git"
  },
  "author": "Shahin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahing/API-Automation-Cypress/issues"
  },
  "homepage": "https://github.com/shahing/API-Automation-Cypress#readme",
  "devDependencies": {
    "cypress": "^6.9.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
